<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClubTenisPadel</class>
 <widget class="QMainWindow" name="ClubTenisPadel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clubTenisPadel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>40</y>
      <width>258</width>
      <height>256</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="sampleButton">
       <property name="text">
        <string>ShowSample</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitutton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
